Calcolatrice/MainWindow.xaml

<Window x:Class="Calcolatrice.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calcolatrice"
        mc:Ignorable="d"
        Title="Calcolatrice" Height="450" Width="800">
    <Grid RenderTransformOrigin="0.523,0.531" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label Content="Numero 1" Width="100" Height="30" />
        <TextBox x:Name="txtNum1" Width="100" Height="30" Text="" Grid.Row="1"/>
        <Label Content="Numero 2" Width="100" Height="30" Grid.Row="2" />
        <TextBox x:Name="txtNum2" Width="100" Height="30" Text=""  Grid.Row="3"/>
        <Button x:Name="btnSomma" Content="Somma" Width="100" Height="30"  Click="btnSomma_Click" Grid.Column="2" Grid.Row="1"/>
        <Button x:Name="btnProdotto" Content="Prodotto" Width="100" Height="30"  Click="btnProdotto_Click" Grid.Column="2" Grid.Row="2"/>
        <Button x:Name="btnSottrazione"  Content="sottrazione" Width="100" Height="30"  Click="btnSottrazione_Click" Grid.Column="2" Grid.Row="3" />
        <Button x:Name="btnDivisione" Content="divisione" Width="100" Height="30"  Click="btnDivisione_Click" Grid.Column="2" Grid.Row="4" />
        <Label Content="Risultato" Width="100" Height="30" Grid.Row="4"/>
        <Label x:Name="lblRisultato" Content="" Height="30" Width="100"  Grid.Row="4" Grid.Column="1"/>
    </Grid>
</Window>
